neighbors --> {4: [33, 35, 165], 13: [165, 276]}
raining --> {11: [36]}
all --> {1: [93], 3: [128], 5: [71], 6: [275, 302], 7: [233], 9: [141, 186], 11: [106, 135], 15: [111, 301]}
winnings --> {14: [303]}
managed --> {1: [120]}
ambulance --> {1: [297]}
underbrush --> {15: [19, 42]}
caused --> {1: [164]}
people --> {4: [255], 7: [356], 8: [125], 9: [1, 66, 169, 183], 13: [149, 266], 15: [311]}
worms --> {13: [85]}
yellow --> {5: [189]}
month --> {14: [268], 7: [49]}
four --> {2: [47, 79], 11: [64], 4: [115], 13: [106], 15: [267]}
antennas --> {5: [96]}
manager --> {8: [59], 10: [94], 11: [10], 13: [62]}
mile --> {2: [68], 11: [22], 5: [165]}
per --> {8: [215], 13: [250]}
go --> {4: [226], 6: [7, 16, 284, 314], 7: [255], 8: [177], 10: [127, 146], 11: [53]}
todays --> {8: [227]}
everyones --> {6: [21]}
saved --> {11: [177]}
milk --> {2: [111, 113]}
seemed --> {7: [209, 276]}
whose --> {3: [39]}
venice --> {6: [67, 151]}
suicide --> {7: [11]}
tv --> {9: [12, 31], 5: [95], 14: [171]}
concerned --> {5: [141]}
young --> {8: [159], 10: [42]}
created --> {13: [159]}
to --> {1: [10, 15, 73, 105, 121, 144, 158, 167, 172, 227, 243, 250, 304, 306], 2: [25, 62, 105], 3: [28, 71, 78, 153, 184, 206], 4: [38, 93, 95, 114, 260], 5: [18, 42, 178, 182, 238, 247], 6: [84, 130, 180, 204, 209, 234, 248], 7: [52, 123, 138, 159, 197, 210, 217, 220, 257, 277, 307, 324, 342], 8: [7, 10, 91, 103, 222, 234, 239, 247, 253], 9: [17, 75, 151, 212, 218, 227], 10: [162], 11: [29, 54, 70, 147, 150, 167, 188, 218, 222], 12: [33, 86, 95, 134, 147, 192], 13: [10, 13, 47, 55, 180, 184, 215, 217, 240, 242, 259, 262, 265, 328], 14: [56, 101, 130, 297, 316], 15: [45, 90, 117, 129, 136, 184, 227, 276, 296, 306]}
bicycles --> {5: [78]}
does --> {14: [113], 15: [249]}
under --> {1: [312], 6: [173]}
stationery --> {12: [74]}
suffered --> {10: [31]}
reconsider --> {13: [203]}
worth --> {14: [290], 5: [215], 6: [333], 13: [344]}
sent --> {3: [70], 12: [145]}
playground --> {15: [143]}
brown --> {13: [60]}
woman --> {7: [5, 25]}
unfortunately --> {15: [202]}
ration --> {12: [54, 182]}
outside --> {1: [104]}
very --> {9: [230, 267]}
angelenos --> {9: [265]}
blanket --> {14: [26]}
100x --> {14: [81]}
penny --> {8: [189]}
bikers --> {15: [133]}
sellers --> {6: [123]}
heard --> {7: [333]}
balls --> {5: [89]}
every --> {4: [20, 228], 5: [255], 7: [163], 8: [188], 9: [86], 13: [155]}
silverware --> {12: [118]}
uneventful --> {1: [49]}
kitten --> {3: [132, 141, 152]}
telling --> {6: [34]}
luxury --> {12: [91]}
ending --> {7: [352]}
exact --> {6: [111]}
trade --> {12: [68]}
governments --> {15: [273]}
discovered --> {12: [50]}
immediately --> {7: [345]}
did --> {11: [123], 4: [208], 6: [157]}
mild --> {10: [33]}
correct --> {14: [88]}
deals --> {9: [232]}
p --> {10: [38]}
debris --> {5: [27, 170]}
saxophone --> {4: [106, 120, 241]}
burned --> {15: [147]}
guy --> {11: [159], 4: [133]}
teenager --> {14: [196]}
sponsored --> {9: [81]}
ups --> {4: [211]}
shave --> {9: [153]}
work --> {8: [235], 15: [92], 11: [32], 5: [2, 117, 160], 13: [170, 235]}
says --> {3: [6], 14: [313], 6: [193, 244]}
portable --> {5: [98]}
tired --> {4: [6], 6: [189]}
provide --> {12: [96]}
teenage --> {14: [167]}
yourself --> {6: [236]}
japanese --> {11: [102]}
boots --> {5: [154]}
budget --> {13: [198]}
chef --> {4: [181]}
talks --> {9: [115]}
second --> {14: [11]}
cost --> {3: [55], 15: [56]}
carriages --> {5: [94]}
clearing --> {15: [187, 195]}
picked --> {4: [174], 14: [194, 198]}
dropped --> {11: [240]}
ill --> {6: [167]}
230 --> {6: [90]}
believes --> {3: [216]}
drinks --> {9: [155, 182]}
blue --> {2: [49]}
hourly --> {13: [183]}
what --> {6: [155, 270, 293], 15: [247, 292]}
horsetrail --> {8: [119]}
church --> {14: [29]}
fine --> {13: [233, 254]}
assisted --> {5: [150]}
disease --> {7: [104]}
while --> {10: [11], 11: [201], 14: [244], 6: [99]}
children --> {2: [33]}
cell --> {3: [115], 14: [242]}
suv --> {1: [30, 194, 247]}
waiting --> {10: [12]}
500 --> {5: [187]}
attitudes --> {4: [237]}
goes --> {9: [16], 3: [129], 4: [16], 6: [294]}
leftovers --> {4: [187]}
certificates --> {10: [102]}
new --> {11: [47, 60, 94, 226], 10: [16, 123], 3: [81, 84, 140], 4: [34], 6: [143]}
ammunition --> {11: [211]}
order --> {12: [94]}
consisting --> {5: [4]}
filled --> {5: [193]}
told --> {4: [126], 6: [159]}
make --> {15: [118, 130, 137]}
full --> {1: [252], 5: [108], 7: [202]}
mcrap --> {10: [117]}
lee --> {3: [17, 168, 215]}
50th --> {7: [44]}
never --> {7: [317]}
late --> {13: [152]}
here --> {8: [111], 9: [201], 5: [45], 6: [102]}
resulted --> {13: [167]}
water --> {1: [82]}
following --> {9: [126], 11: [213]}
quell --> {12: [34]}
apartment --> {11: [19]}
issued --> {5: [153]}
groups --> {5: [123, 133]}
others --> {13: [340]}
directions --> {1: [197]}
decision --> {14: [182], 6: [219]}
along --> {5: [162]}
implanted --> {3: [117]}
irritating --> {4: [244]}
change --> {2: [123], 14: [170]}
wait --> {8: [142], 9: [67], 3: [29]}
boy --> {5: [128, 206], 14: [168]}
39 --> {2: [91]}
kids --> {2: [134], 7: [153, 162]}
streambed --> {5: [168]}
didnt --> {8: [176], 7: [286]}
30 --> {8: [27], 2: [10], 11: [4]}
jail --> {1: [17]}
dirt --> {15: [132]}
sofas --> {5: [83]}
amount --> {3: [110]}
social --> {15: [263]}
bob --> {2: [34]}
estrus --> {3: [125]}
thats --> {8: [243], 6: [154]}
fantastic --> {9: [211]}
retired --> {7: [72]}
santa --> {6: [39]}
stray --> {3: [200]}
extra --> {10: [106], 13: [169], 15: [113]}
win --> {14: [57, 119]}
limp --> {11: [260]}
private --> {15: [208]}
county --> {1: [16]}
birding --> {4: [227]}
cane --> {11: [263]}
havent --> {7: [187]}
appliances --> {7: [149]}
apply --> {15: [238]}
counts --> {8: [190]}
should --> {13: [322]}
market --> {6: [124]}
standing --> {1: [152]}
bulbs --> {7: [146]}
use --> {5: [243]}
attendance --> {9: [93]}
from --> {1: [195], 11: [31], 9: [148, 185, 193], 5: [51, 145], 7: [102]}
toppled --> {15: [71]}
would --> {4: [87, 256, 272], 5: [227, 232], 7: [230, 254, 266], 9: [247, 259], 10: [79, 138], 11: [52, 73, 132, 144, 165], 12: [190], 13: [108, 119, 134, 144, 150, 279, 300, 313], 14: [143, 169]}
loans --> {15: [243]}
hospital --> {1: [12], 14: [265, 270]}
give --> {6: [168]}
two --> {1: [134, 187, 240], 2: [32], 4: [79, 137], 5: [121, 131, 164], 6: [63], 7: [334], 8: [78], 10: [99], 12: [3, 30, 128], 13: [102, 112], 14: [96, 133], 15: [106]}
sherman --> {10: [28, 54, 89]}
permitted --> {4: [109]}
resident --> {2: [5], 15: [110]}
going --> {14: [100], 15: [44, 116, 275]}
music --> {4: [201], 13: [189]}
vehicle --> {1: [64]}
taken --> {1: [9]}
survive --> {15: [99]}
themselves --> {15: [218]}
until --> {3: [30, 91]}
minor --> {1: [231]}
more --> {4: [40], 5: [47, 185], 6: [136, 172, 334], 8: [264], 9: [133], 13: [75], 14: [311]}
teen --> {14: [210]}
main --> {12: [40]}
almost --> {8: [26], 13: [182], 5: [23], 7: [108, 313]}
door --> {12: [142], 2: [48], 4: [55], 7: [55]}
excitedly --> {14: [239]}
toss --> {13: [135]}
inconsiderate --> {4: [41], 13: [302]}
started --> {1: [72]}
halloween --> {7: [164]}
company --> {3: [2, 166, 195], 14: [278]}
apparent --> {7: [9]}
line --> {8: [127, 168]}
occurred --> {9: [239], 5: [161], 7: [46]}
downtown --> {1: [35, 70]}
phone --> {14: [243]}
festival --> {9: [55, 80, 107, 163, 238, 273]}
baby --> {5: [93]}
90 --> {9: [114]}
given --> {9: [116], 10: [84]}
95 --> {2: [84, 92]}
stain --> {10: [73]}
must --> {3: [61], 14: [60, 91], 6: [296], 15: [211]}
me --> {8: [150, 231], 15: [252, 278], 4: [127, 184], 7: [140, 340]}
1993 --> {6: [56]}
1992 --> {2: [20]}
1995 --> {2: [46]}
room --> {12: [42]}
hour --> {1: [24], 14: [176], 9: [70]}
player --> {4: [242, 250]}
this --> {3: [68, 104], 8: [194], 9: [51, 78, 91, 196], 12: [90], 13: [40, 50, 136, 157], 14: [38, 178], 15: [185]}
car --> {9: [43], 2: [59], 4: [218], 5: [79], 14: [255]}
clients --> {3: [38]}
gasoline --> {8: [14]}
reads --> {9: [9]}
roof --> {4: [263, 276]}
cat --> {3: [13, 33, 53, 67, 121]}
guards --> {12: [124, 129, 160]}
movies --> {9: [19], 11: [44]}
condominium --> {6: [65]}
nine --> {5: [24, 61]}
can --> {3: [9, 171], 13: [51, 67, 79, 83], 6: [14, 277], 15: [220, 237, 287]}
mechanic --> {4: [206]}
mr --> {7: [68]}
growing --> {3: [165]}
making --> {8: [156], 13: [201]}
my --> {8: [224, 256], 15: [270], 4: [50, 155, 164, 209, 217, 219], 6: [59, 71], 7: [221]}
spilled --> {10: [46]}
cone --> {5: [254]}
crazy --> {6: [43]}
medical --> {10: [65]}
monica --> {6: [40]}
messages --> {12: [146]}
approved --> {12: [175]}
tax --> {2: [86]}
sicker --> {7: [251]}
high --> {13: [28], 6: [13], 15: [223]}
collision --> {1: [175]}
foods --> {9: [147]}
cube --> {14: [51, 67, 72, 112]}
bartering --> {12: [65]}
something --> {10: [156]}
want --> {6: [233]}
sought --> {9: [131]}
gallon --> {8: [50, 202, 216], 2: [108]}
skyrocketing --> {8: [11]}
times --> {8: [113], 11: [65], 14: [164, 207, 213, 227]}
attract --> {1: [106]}
hamburgers --> {9: [150]}
guarantee --> {14: [115]}
emphysema --> {7: [76]}
huge --> {13: [128]}
court --> {9: [139, 173]}
goal --> {3: [182]}
thing --> {14: [12, 22]}
rather --> {8: [141]}
clothing --> {5: [85]}
secured --> {12: [143]}
watching --> {6: [4]}
sidewalks --> {13: [142]}
damage --> {1: [226]}
pine --> {15: [21]}
id --> {4: [91]}
amputated --> {7: [98]}
how --> {9: [47], 6: [12]}
hot --> {2: [146], 10: [59]}
lozano --> {13: [5]}
party --> {13: [151]}
answer --> {9: [124]}
sandwiches --> {9: [180]}
chase --> {1: [26, 32, 47, 236]}
beach --> {13: [6], 6: [54, 152]}
economy --> {8: [21]}
raffle --> {14: [30]}
sandwich --> {10: [115]}
blocks --> {1: [241]}
tried --> {1: [143], 12: [32]}
biopsy --> {3: [64]}
clone --> {3: [11, 40, 50, 102]}
after --> {1: [18], 3: [155], 4: [67], 6: [259], 9: [64], 12: [28, 168]}
southern --> {8: [3]}
slammer --> {4: [56]}
collection --> {11: [85]}
wrong --> {4: [279], 6: [218]}
produce --> {3: [185], 13: [27, 127]}
streets --> {13: [140]}
noise --> {13: [143, 188]}
ethnic --> {9: [146]}
president --> {3: [18]}
lap --> {10: [53]}
grow --> {3: [79]}
autograph --> {9: [129]}
man --> {8: [160], 1: [7], 10: [5], 4: [163], 7: [2, 17]}
a --> {1: [1, 11, 22, 28, 78, 89, 100, 147, 165, 174, 251, 259, 268, 288, 307], 2: [3, 45, 53, 64, 67, 73, 78, 107, 129, 145], 3: [1, 49, 63, 113, 119, 131, 164, 174, 177, 192, 226], 4: [54, 71, 75, 81, 96, 117, 139, 160, 180, 194, 205, 223, 262], 5: [1, 13, 28, 103, 107, 163, 202, 216, 249], 6: [50, 62, 94, 122, 142, 146, 240, 309], 7: [1, 4, 48, 71, 85, 90, 114, 226, 262, 296, 314, 327, 350], 8: [49, 74, 132, 158, 178, 201], 9: [72, 83, 137, 158], 10: [1, 19, 32, 41, 47, 85, 122], 11: [12, 46, 83, 157, 169, 181, 189, 194, 206, 259, 262], 12: [10, 25, 35, 63, 169, 176], 13: [19, 43, 53, 72, 82, 111, 160, 210, 227, 232, 253], 14: [28, 52, 58, 65, 166, 174, 180, 186, 252, 267], 15: [32, 54, 74, 100, 144, 165, 255]}
liquid --> {3: [89]}
light --> {5: [14], 7: [145]}
rainstorm --> {15: [167]}
homeowners --> {13: [12, 66, 291, 312]}
lines --> {8: [95, 185]}
scoop --> {5: [251]}
so --> {1: [200], 5: [222], 6: [176, 316], 7: [131, 199, 252], 8: [84, 207], 9: [167, 221], 11: [175], 13: [309], 14: [104, 192], 15: [179, 291]}
block --> {8: [116, 133, 179]}
nancy --> {2: [40]}
things --> {1: [71], 6: [283], 7: [142, 185, 236]}
rentals --> {13: [26, 78, 91]}
volunteers --> {5: [7, 144]}
playing --> {4: [107, 121, 136]}
talk --> {9: [128], 7: [231, 267]}
maintenance --> {13: [173]}
decide --> {6: [203, 207]}
radios --> {5: [99]}
numbers --> {14: [75]}
over --> {1: [77, 146], 4: [89, 264], 6: [320], 7: [219, 256], 9: [187], 11: [87], 12: [110], 15: [48]}
move --> {6: [85]}
major --> {15: [33]}
years --> {2: [29, 37], 5: [50], 6: [80, 325], 7: [40, 129, 177], 8: [79], 9: [92, 240], 11: [5, 184], 13: [93], 14: [35], 15: [26, 52]}
ended --> {1: [33]}
isnt --> {13: [343]}
paper --> {12: [105], 6: [108]}
through --> {10: [21], 13: [42]}
4 --> {15: [85, 148]}
nitrogen --> {3: [90]}
razors --> {12: [102]}
remove --> {15: [230]}
still --> {2: [136], 14: [128, 295], 13: [280], 6: [212]}
avenue --> {1: [118], 14: [153]}
its --> {1: [170], 3: [43], 6: [42], 8: [147], 9: [209], 13: [204], 14: [314]}
exchange --> {12: [156]}
homebuyers --> {6: [1, 125]}
24 --> {1: [2]}
25 --> {3: [111, 160], 14: [34]}
police --> {1: [20, 63, 148, 188, 293, 308], 4: [102], 5: [146], 7: [348], 8: [108], 13: [177]}
22 --> {8: [25]}
personal --> {15: [142]}
continued --> {13: [324]}
29 --> {2: [83]}
actually --> {3: [14]}
better --> {4: [170], 14: [260, 315]}
offers --> {6: [165]}
minimum --> {15: [55]}
choose --> {14: [131]}
bummer --> {8: [196]}
founders --> {9: [274]}
weeks --> {3: [147]}
holiday --> {2: [74]}
might --> {10: [159], 5: [213], 13: [234, 255]}
prisoners --> {12: [49, 107, 174]}
fines --> {13: [297]}
dolls --> {5: [92]}
87 --> {8: [19]}
then --> {1: [14], 2: [143], 5: [230], 6: [74], 7: [206], 11: [66, 142, 185], 12: [125], 13: [117], 14: [92], 15: [66, 79]}
them --> {1: [204], 2: [140], 4: [175], 7: [124, 325], 11: [105], 12: [132], 13: [316]}
good --> {9: [231], 15: [248]}
seatbelt --> {1: [269]}
halt --> {1: [159]}
food --> {9: [138, 172], 12: [36, 44, 115], 7: [321]}
auto --> {5: [81]}
unemployed --> {14: [3]}
material --> {9: [24]}
band --> {4: [98]}
bang --> {1: [122]}
cutting --> {15: [193]}
try --> {15: [135]}
slacks --> {10: [76]}
they --> {1: [237, 298], 2: [30], 3: [218], 4: [104, 125], 6: [15, 128, 260, 313], 7: [111, 150, 155, 165, 195, 207, 316], 12: [6, 113, 126, 138, 144, 189], 13: [99, 118, 133, 335, 347], 15: [174, 180, 210, 281]}
half --> {9: [68], 3: [108], 12: [59], 5: [234, 246], 7: [341]}
front --> {1: [39, 208]}
now --> {3: [10, 179], 5: [52], 8: [45], 9: [202], 11: [256], 13: [195]}
rental --> {13: [286]}
day --> {4: [82, 118, 140], 5: [256], 6: [258]}
bigger --> {14: [41]}
wont --> {5: [59], 15: [175]}
channels --> {14: [172]}
gets --> {13: [37]}
flipped --> {14: [185]}
name --> {11: [112]}
always --> {4: [36, 58], 6: [306, 332], 7: [136, 157]}
rattle --> {11: [133]}
spinning --> {14: [66]}
debating --> {13: [8]}
operation --> {15: [188]}
unpredictable --> {9: [268]}
delightful --> {4: [200, 252]}
stopped --> {2: [102], 13: [88]}
bowling --> {5: [88]}
crossing --> {14: [245]}
found --> {5: [196, 207]}
went --> {1: [239], 2: [6], 11: [69, 187, 217, 245, 250], 12: [108]}
pizza --> {11: [13]}
shaking --> {1: [287]}
side --> {1: [129, 139]}
brush --> {15: [61]}
week --> {12: [11, 26, 170], 13: [73, 214], 7: [227, 263]}
everyone --> {9: [10], 2: [151], 5: [151], 6: [243, 252]}
house --> {13: [116], 6: [51, 263, 330], 7: [259]}
spanish --> {11: [101]}
reduce --> {12: [193]}
idea --> {9: [235], 6: [269]}
related --> {4: [124]}
accidentally --> {10: [45], 11: [239]}
clockwork --> {4: [19]}
books --> {1: [95], 9: [27, 223]}
taxes --> {14: [300]}
year --> {1: [3], 3: [178, 193, 227], 4: [21], 5: [204], 6: [98], 7: [20, 29, 315], 9: [63, 65, 200], 10: [3], 14: [215], 15: [257]}
slumped --> {1: [271]}
happen --> {1: [74]}
avoided --> {9: [170]}
saturday --> {9: [100], 10: [10], 11: [214], 4: [84], 5: [17]}
out --> {1: [84], 4: [47, 70], 7: [167, 319], 9: [62, 132], 10: [81], 11: [50], 13: [15], 15: [170]}
large --> {10: [107]}
driving --> {1: [311]}
bag --> {5: [105]}
profit --> {6: [96]}
walked --> {11: [28]}
since --> {2: [19]}
looking --> {6: [48, 191], 15: [182]}
hill --> {14: [149]}
7 --> {9: [159]}
items --> {12: [79, 98]}
got --> {1: [68], 2: [56, 118], 15: [266], 14: [249], 7: [250, 272]}
washes --> {9: [44]}
cause --> {13: [256, 348]}
occurs --> {9: [85]}
inevitably --> {6: [281]}
arizona --> {3: [5]}
turning --> {1: [160]}
state --> {12: [17], 14: [53, 308], 6: [289], 15: [240]}
cars --> {8: [115], 1: [126, 135, 189, 229], 13: [122], 14: [141, 283]}
million --> {5: [217], 15: [59]}
pumping --> {8: [161]}
free --> {9: [165], 10: [100]}
quite --> {10: [133]}
cut --> {12: [57, 87], 15: [228]}
experimenting --> {3: [198]}
california --> {8: [4], 9: [188], 6: [41]}
demanding --> {12: [150]}
latest --> {4: [220]}
put --> {1: [103], 15: [168]}
coffers --> {13: [57]}
steering --> {1: [274]}
resumed --> {1: [234]}
director --> {11: [117], 5: [36], 6: [290]}
owners --> {13: [32]}
spill --> {10: [163]}
dreamily --> {14: [233]}
could --> {11: [108], 7: [291]}
diabetic --> {7: [91]}
childless --> {7: [62]}
days --> {3: [137]}
used --> {8: [9, 246], 11: [195], 7: [137, 196, 216]}
local --> {6: [107], 7: [328]}
barco --> {8: [130]}
american --> {9: [149]}
fruit --> {7: [173]}
place --> {11: [149], 6: [61], 7: [222]}
massive --> {15: [186]}
scouts --> {5: [126, 129]}
510 --> {6: [118]}
today --> {8: [30]}
widow --> {15: [259]}
onto --> {1: [116]}
think --> {13: [319], 15: [307]}
waited --> {8: [166]}
first --> {3: [58], 4: [51], 14: [21, 61], 6: [60], 15: [65]}
blind --> {7: [79]}
scalding --> {10: [62]}
200 --> {13: [249]}
already --> {9: [253], 3: [36], 13: [225, 332], 7: [94]}
vittorio --> {7: [23, 69]}
dont --> {8: [154], 3: [25], 6: [178, 230], 15: [134]}
guessing --> {14: [106]}
feel --> {6: [126, 213, 224]}
consideration --> {13: [338]}
variables --> {14: [98, 134]}
number --> {14: [64, 108, 139, 162]}
one --> {1: [23, 62, 128, 202], 4: [9, 177], 5: [46, 195], 6: [36, 147], 7: [81, 96], 9: [5, 89, 189, 264, 270], 10: [103, 110], 11: [21, 48], 13: [222], 14: [135], 15: [109, 231]}
hopes --> {6: [195, 253]}
wash --> {10: [80]}
featured --> {9: [108]}
talked --> {7: [306]}
done --> {5: [31, 119]}
notify --> {3: [93]}
another --> {4: [29, 191, 202], 13: [146]}
such --> {13: [25, 252], 7: [113, 349, 354]}
owner --> {14: [284], 13: [49], 6: [144, 161]}
neighborhood --> {8: [251], 7: [161]}
comic --> {9: [26]}
drove --> {9: [191], 2: [61], 10: [90]}
prince --> {10: [25, 142]}
millions --> {4: [253, 270]}
anyone --> {6: [164]}
little --> {14: [253, 281], 6: [310], 15: [310]}
long --> {8: [106], 6: [24, 322]}
heads --> {14: [191]}
hydrant --> {1: [80, 87]}
changing --> {7: [144]}
ordering --> {1: [156], 10: [155]}
leading --> {1: [19]}
least --> {6: [133]}
plastic --> {5: [90]}
carson --> {5: [20]}
their --> {1: [228], 4: [265, 275], 6: [262], 7: [43, 53], 9: [178], 12: [52, 166, 180], 13: [16, 121, 341], 15: [97, 141, 302]}
burn --> {10: [34]}
2 --> {8: [24, 47, 137], 13: [70]}
rates --> {6: [27]}
birder --> {4: [224]}
erupted --> {12: [46]}
500x --> {14: [82]}
white --> {11: [99]}
john --> {2: [26, 131], 10: [95]}
offer --> {6: [131]}
dogs --> {3: [201, 223]}
store --> {8: [242], 2: [66], 11: [80, 191]}
listen --> {4: [94], 13: [216]}
lottery --> {14: [54, 236, 309]}
murder --> {7: [10]}
gear --> {5: [158]}
that --> {1: [57, 91, 99, 131, 190, 245], 3: [7, 96, 122, 217], 4: [12, 131, 274], 5: [57, 210], 6: [75, 109, 162, 199, 280], 7: [243], 8: [71, 128, 220, 262], 9: [3, 42], 10: [129, 157], 11: [139, 163], 12: [51], 13: [231, 267, 310, 334], 14: [116, 142, 165], 15: [173, 235, 250]}
johnson --> {10: [96]}
hotel --> {1: [43]}
park --> {13: [120]}
took --> {11: [38]}
alan --> {5: [33]}
environmental --> {5: [132]}
part --> {13: [38]}
too --> {9: [233]}
inmates --> {12: [1, 21, 67]}
authors --> {9: [118, 136, 225]}
hadnt --> {7: [304]}
practiced --> {4: [78]}
sign --> {14: [147, 202]}
than --> {8: [31, 68], 9: [134], 4: [42], 5: [186], 6: [137, 312, 335]}
11 --> {15: [153]}
10 --> {2: [128], 6: [134], 8: [102], 9: [37], 11: [235], 13: [92]}
grocery --> {8: [241]}
12 --> {8: [34]}
decided --> {11: [162]}
14 --> {8: [138]}
10x --> {14: [79]}
burger --> {10: [24, 141]}
bubble --> {6: [246]}
tree --> {15: [232]}
exhibitors --> {9: [110]}
i --> {8: [123, 153, 192, 210, 217, 232, 237, 245, 259], 15: [286, 294], 4: [57, 99, 128, 172], 6: [57, 76, 82, 86, 103, 156, 158, 187], 7: [253]}
street --> {1: [132], 2: [18], 14: [150, 247]}
injured --> {10: [8]}
supposed --> {15: [295]}
were --> {1: [191, 198], 2: [135], 5: [40, 192], 7: [112, 156], 8: [183], 9: [112, 252], 13: [100, 293]}
video --> {11: [71, 76, 79]}
toward --> {15: [162]}
steep --> {3: [48]}
cloning --> {3: [222]}
and --> {1: [13, 119, 133, 180, 212, 286, 310], 2: [11, 39, 60, 132, 142, 147], 3: [126, 189], 4: [90, 212], 5: [74, 97, 127, 130, 137, 143, 147, 156, 242], 6: [10], 7: [3, 63, 77, 134, 147, 171, 184, 201, 205, 213, 228, 237, 246, 264, 274, 282], 8: [143, 236], 9: [30, 101, 123, 145, 181, 224, 226], 10: [109], 11: [30, 57, 98, 120, 141, 192, 247, 261], 12: [77, 101, 103, 117, 123, 130], 13: [33, 126, 141, 153, 166, 175, 191, 220], 14: [83, 151, 275], 15: [20, 39, 72, 151, 194, 229, 241]}
lowest --> {8: [38]}
before --> {10: [88]}
san --> {9: [194]}
sam --> {14: [1, 122, 184, 193, 217, 232, 256, 286, 294, 304]}
ran --> {1: [76, 205]}
mind --> {8: [155]}
official --> {13: [223]}
turned --> {1: [114]}
upset --> {10: [134]}
sad --> {7: [351]}
talking --> {14: [238], 7: [284]}
say --> {15: [234], 11: [125], 6: [278], 7: [287]}
slam --> {1: [168]}
variable --> {14: [136, 159]}
rent --> {4: [15, 26], 13: [14, 263, 292]}
have --> {2: [31], 3: [27, 37, 211], 4: [167, 235, 261], 6: [129, 179, 267], 7: [238], 8: [109], 9: [35, 45], 12: [191], 13: [331, 336], 15: [128]}
allen --> {7: [58, 119, 301]}
breakfast --> {2: [149]}
aged --> {4: [162]}
saw --> {4: [239, 247], 6: [104]}
any --> {8: [263], 4: [169], 14: [120, 310], 6: [184]}
dozen --> {3: [175]}
sell --> {5: [228], 6: [261]}
mountain --> {15: [2]}
quieter --> {7: [212, 214]}
estimated --> {9: [95]}
tough --> {14: [181]}
cigarettes --> {12: [71]}
ideas --> {15: [304]}
kittens --> {3: [188]}
able --> {10: [161]}
officers --> {1: [233], 12: [5, 24, 31]}
canton --> {15: [5, 163]}
six --> {14: [74, 155], 15: [25]}
also --> {1: [142], 11: [204], 4: [149], 13: [80], 14: [293]}
causing --> {1: [88]}
take --> {5: [179]}
which --> {8: [203], 14: [63, 94, 107], 12: [178], 13: [36], 6: [92]}
roadside --> {5: [173]}
donor --> {3: [44]}
pianist --> {4: [195]}
soap --> {12: [100, 195]}
arcadia --> {8: [56]}
club --> {11: [221, 232]}
even --> {3: [26], 5: [102], 6: [264], 7: [305, 320], 8: [208], 9: [166], 13: [105, 288]}
play --> {14: [306]}
rents --> {9: [13]}
pain --> {7: [299]}
allow --> {13: [11]}
though --> {8: [209]}
price --> {8: [17, 40], 2: [89], 3: [46], 6: [140]}
who --> {1: [150, 264], 4: [45, 207, 271], 6: [46], 7: [74, 92], 10: [120], 13: [178]}
sue --> {10: [140]}
paid --> {2: [94], 6: [337], 15: [198, 213]}
victoria --> {7: [32]}
most --> {1: [44], 4: [199], 9: [21]}
75 --> {9: [102], 12: [198]}
regular --> {2: [88]}
eight --> {8: [213], 3: [146], 5: [10], 7: [176]}
70 --> {9: [97], 6: [69], 7: [28]}
complaints --> {13: [186, 243]}
knee --> {11: [254]}
festivals --> {9: [251]}
coin --> {14: [187]}
why --> {8: [174]}
79 --> {10: [2]}
realtor --> {6: [37, 183]}
lawn --> {13: [125]}
lined --> {5: [176]}
altadena --> {7: [15]}
conversations --> {7: [270]}
dom --> {7: [135, 194]}
foot --> {7: [97]}
average --> {8: [16]}
later --> {10: [128], 3: [138], 6: [81]}
m --> {2: [54, 130], 10: [39]}
sale --> {2: [75], 6: [116]}
mrs --> {7: [57, 118, 300]}
freeway --> {1: [25]}
federal --> {14: [299], 15: [200, 242]}
clean --> {5: [19]}
jumped --> {14: [218]}
left --> {4: [65], 14: [234]}
came --> {4: [62], 5: [69], 7: [180, 318], 9: [184], 11: [49], 14: [189]}
renting --> {4: [8]}
saying --> {10: [67]}
09 --> {8: [48]}
golf --> {5: [104, 111]}
show --> {8: [254]}
cheap --> {8: [206]}
friction --> {13: [163]}
anniversary --> {7: [45]}
watch --> {11: [58, 151], 5: [138, 239]}
bring --> {4: [183], 13: [68], 6: [274]}
colors --> {5: [75]}
outdoor --> {9: [79]}
parked --> {1: [125]}
bedroom --> {13: [115], 6: [64, 148]}
sneaking --> {9: [176]}
range --> {15: [221]}
toilet --> {12: [104]}
find --> {1: [244]}
help --> {15: [96], 7: [139]}
geyser --> {1: [90]}
grabbed --> {12: [127]}
fight --> {12: [37, 45]}
explain --> {9: [50]}
3 --> {2: [115], 15: [58]}
unhappy --> {4: [144]}
either --> {7: [308]}
elevation --> {15: [9]}
held --> {12: [8]}
only --> {1: [238], 4: [135], 8: [136, 199, 211], 9: [36], 10: [69], 11: [234], 13: [264], 14: [9, 205]}
won --> {14: [16, 48, 225]}
black --> {11: [97]}
rick --> {13: [59]}
pretty --> {8: [205], 15: [120]}
pursuing --> {1: [192]}
employee --> {10: [44, 119]}
piano --> {4: [249], 14: [4]}
lips --> {6: [22]}
hope --> {5: [56]}
loved --> {11: [42, 104]}
wearing --> {1: [267]}
do --> {8: [261], 9: [48], 3: [62], 15: [251, 297]}
his --> {1: [109], 4: [85], 5: [261], 7: [27, 87], 8: [64, 88, 92], 10: [14, 52, 75], 11: [148, 178, 225, 241], 14: [18, 241, 269, 302]}
handle --> {3: [172]}
cons --> {13: [221]}
get --> {4: [92], 6: [198], 7: [211], 8: [8, 212], 9: [228], 13: [281], 15: [176]}
property --> {15: [209, 271]}
overpaying --> {6: [78]}
stop --> {1: [253], 14: [69, 146, 201]}
lucky --> {1: [201], 4: [130, 154], 15: [177]}
trees --> {15: [22, 38, 68, 205, 268]}
cheaper --> {8: [67]}
120 --> {14: [44, 212, 228, 230]}
ones --> {11: [93, 95], 4: [44]}
stars --> {11: [119]}
probably --> {10: [139]}
during --> {13: [22]}
barneys --> {11: [78]}
considerate --> {13: [273]}
him --> {1: [157, 291], 10: [98]}
vittorios --> {7: [311]}
clicked --> {14: [211]}
reading --> {9: [23]}
off --> {8: [255], 10: [91], 11: [134, 246]}
trucks --> {5: [175], 15: [114]}
course --> {8: [152], 5: [54]}
hamilton --> {15: [157]}
ever --> {14: [15]}
married --> {2: [24], 7: [37]}
yield --> {1: [305]}
bay --> {5: [136]}
twice --> {15: [178], 3: [20], 7: [225]}
bad --> {15: [121]}
miles --> {8: [214]}
gloves --> {5: [155]}
she --> {2: [8, 93, 138], 4: [48, 196], 10: [131, 135, 137, 147, 158], 7: [215, 249, 275, 285, 293, 303, 330, 332, 344, 357]}
landlord --> {4: [23]}
ban --> {13: [205, 321]}
tuner --> {14: [5]}
cycles --> {6: [286]}
where --> {8: [181], 3: [74], 5: [174]}
15 --> {13: [44, 282]}
husband --> {9: [208]}
restaurants --> {10: [113]}
respond --> {13: [181, 241]}
available --> {9: [77]}
set --> {5: [109]}
burst --> {6: [249, 256]}
station --> {8: [54, 58, 99, 131]}
canine --> {3: [203]}
gangster --> {11: [43, 90]}
officials --> {12: [81, 149], 13: [207, 318], 6: [266], 15: [233]}
southland --> {8: [43]}
are --> {3: [86, 98, 163], 4: [142, 148, 269], 6: [3], 8: [5, 229], 9: [266], 13: [200], 15: [31, 43, 105, 115, 181, 206]}
desperate --> {6: [200]}
parking --> {9: [73, 160], 13: [192]}
specter --> {5: [34]}
close --> {7: [66]}
best --> {4: [186]}
destroyed --> {15: [152]}
repairs --> {14: [292]}
00 --> {10: [37]}
said --> {3: [15, 167], 4: [49, 105, 158], 5: [225], 6: [44, 153, 287], 7: [117, 302, 331, 358], 8: [61, 122, 163, 187], 9: [206, 269], 10: [55, 136, 148], 12: [82, 188], 13: [58], 14: [6], 15: [108]}
visiting --> {6: [100]}
homeowner --> {13: [245, 258]}
movie --> {9: [28], 11: [61, 115, 140]}
away --> {8: [134, 180], 2: [69]}
currently --> {3: [197]}
revolver --> {11: [198, 227]}
yet --> {4: [245, 267]}
libraries --> {9: [34]}
northville --> {10: [30]}
behind --> {1: [272]}
future --> {6: [272], 15: [101]}
correctly --> {14: [123]}
between --> {14: [132]}
complications --> {7: [101]}
crosswalk --> {1: [155]}
donate --> {5: [233]}
berserk --> {12: [109]}
bought --> {8: [73, 193], 2: [77], 11: [193, 205], 6: [58]}
nutritious --> {2: [148]}
perfect --> {3: [208]}
we --> {3: [35, 162], 4: [225], 5: [55], 6: [276, 301], 7: [229, 265], 9: [203], 15: [127]}
nationwide --> {6: [2]}
joy --> {14: [220]}
sold --> {9: [61, 140], 6: [87]}
outdoors --> {9: [217]}
however --> {1: [186], 13: [76]}
killing --> {8: [230]}
am --> {15: [293]}
surrounded --> {15: [16]}
job --> {4: [123], 5: [29]}
succeed --> {9: [248]}
coffee --> {10: [50, 57, 108]}
foothill --> {2: [17]}
invite --> {11: [145]}
response --> {13: [251]}
nonfat --> {2: [110]}
20 --> {8: [104, 170], 6: [170], 7: [128]}
condo --> {6: [113, 149]}
cities --> {9: [258]}
come --> {1: [249], 4: [88], 5: [43], 6: [297], 7: [218]}
suggested --> {13: [226]}
both --> {1: [232]}
recent --> {15: [145]}
mans --> {10: [152]}
last --> {6: [97], 7: [12, 127, 336]}
restaurant --> {10: [26, 93], 11: [14, 26]}
many --> {9: [222], 4: [3, 143]}
tires --> {5: [80]}
annual --> {9: [53], 4: [14]}
hours --> {4: [80, 116, 138], 5: [11], 14: [156]}
according --> {7: [51]}
pulp --> {11: [128]}
april --> {9: [87]}
plants --> {15: [30]}
seekers --> {9: [130]}
receives --> {3: [157]}
let --> {10: [126]}
passing --> {8: [87], 6: [238]}
whole --> {4: [97, 156]}
asked --> {8: [173], 15: [253]}
nearby --> {15: [156]}
insurance --> {14: [277]}
among --> {9: [220]}
eyesight --> {7: [106]}
hold --> {13: [209]}
spewed --> {1: [83]}
space --> {9: [74]}
gone --> {7: [110]}
color --> {11: [96], 4: [280]}
smith --> {2: [2]}
loan --> {15: [277]}
each --> {9: [127]}
period --> {9: [125], 14: [177]}
community --> {5: [122], 13: [3, 211, 330]}
lake --> {14: [152]}
60 --> {3: [136]}
alone --> {7: [363]}
twin --> {3: [72, 94, 148]}
65 --> {15: [256]}
gave --> {10: [97]}
table --> {6: [175]}
bizarre --> {3: [213]}
crew --> {5: [3]}
convertible --> {10: [17]}
sunday --> {9: [105]}
headaches --> {13: [346]}
save --> {8: [144], 5: [134]}
finally --> {11: [161], 14: [183]}
cream --> {5: [253]}
howard --> {4: [159, 246]}
stretch --> {5: [166]}
west --> {1: [115], 9: [57]}
sara --> {2: [1, 21, 43, 55, 76, 101, 117, 124]}
cigars --> {12: [72]}
three --> {1: [124], 2: [42], 5: [49], 11: [62], 13: [103, 114], 14: [175]}
been --> {2: [23], 3: [212], 4: [153, 168], 7: [36, 188], 8: [110], 12: [56]}
appears --> {14: [109]}
friendly --> {7: [158, 200]}
wasnt --> {8: [218]}
proprietor --> {1: [277]}
much --> {8: [221], 5: [113], 14: [40]}
slowly --> {14: [258]}
interest --> {6: [26], 7: [279]}
basic --> {12: [97]}
incomes --> {13: [29]}
proposal --> {13: [228]}
meeting --> {13: [212]}
woke --> {2: [139]}
threw --> {1: [60], 12: [114]}
website --> {13: [308]}
life --> {4: [157], 5: [262], 14: [19], 7: [204]}
lived --> {2: [13], 11: [16], 7: [121]}
shopping --> {2: [7], 5: [86]}
funds --> {15: [201]}
fire --> {1: [79], 5: [148], 15: [34, 146, 159]}
moved --> {4: [46, 69, 73]}
gas --> {8: [22, 39, 65, 77, 162, 197]}
great --> {9: [216], 5: [199], 6: [241]}
allotments --> {12: [196]}
38 --> {11: [196]}
lives --> {3: [41], 12: [161]}
proven --> {13: [333]}
contestant --> {14: [59, 90]}
prices --> {8: [12, 83, 228], 9: [174], 6: [6, 305], 15: [219]}
worked --> {5: [8]}
careful --> {13: [261]}
driver --> {1: [59, 67, 112, 141, 163, 183, 263, 285, 301]}
paying --> {8: [219]}
homes --> {13: [17], 15: [154]}
myself --> {4: [176]}
stolen --> {1: [29]}
tank --> {8: [225]}
look --> {15: [88]}
these --> {3: [83], 13: [77, 326], 6: [282], 15: [29, 298]}
bill --> {14: [271]}
twenty --> {6: [324]}
value --> {5: [200]}
n --> {2: [16]}
will --> {14: [68, 118], 3: [54, 219], 13: [208, 246, 271], 6: [255, 273], 15: [62, 69, 78, 95, 196]}
near --> {6: [52]}
guessed --> {14: [124]}
ought --> {15: [305]}
50x --> {14: [80]}
owns --> {2: [44]}
newspaper --> {1: [260], 9: [84]}
aid --> {10: [66]}
dominic --> {7: [22]}
vicky --> {7: [179]}
backbreaking --> {5: [116]}
theres --> {6: [32], 15: [283]}
ive --> {15: [265], 4: [152], 7: [120]}
seven --> {2: [28]}
changed --> {4: [213]}
complied --> {12: [164]}
played --> {4: [197]}
cents --> {8: [146], 2: [120]}
wheels --> {8: [257]}
is --> {2: [9, 35, 41], 3: [21, 47, 69, 76, 116, 123, 133, 142, 183, 196], 4: [5, 11, 31, 108, 122, 222, 277], 6: [17, 47, 121, 279, 331], 8: [23, 46, 66, 70, 86, 135], 9: [25, 60, 197], 12: [62], 13: [7, 269], 14: [87, 99, 257], 15: [6, 15, 125]}
walks --> {11: [257]}
unlucky --> {14: [318]}
it --> {1: [255], 3: [8, 75, 156], 5: [220, 229], 6: [88, 120, 186, 254, 339], 7: [288, 338], 8: [32, 244], 9: [205, 246], 10: [78, 149], 11: [34, 68, 152], 12: [69, 83], 13: [202], 14: [7, 42, 77, 188], 15: [14, 94, 169, 289]}
sleeping --> {2: [137]}
middle --> {4: [161]}
cant --> {8: [260], 6: [318]}
evening --> {10: [130]}
im --> {15: [260], 7: [132]}
cans --> {5: [76]}
triple --> {5: [250]}
in --> {1: [27, 34, 38, 96, 153], 2: [122], 3: [3, 88, 124, 144, 224], 4: [74, 110, 188, 216], 5: [12, 70], 6: [38, 55, 66, 105, 150, 285], 7: [7, 14, 41, 80, 280, 283, 295, 312, 360, 364], 8: [41, 55, 126, 167], 9: [6, 56, 177, 214, 255], 10: [13, 18], 11: [17, 230], 12: [12, 38, 58, 93, 155, 184], 13: [63, 69, 168], 14: [17, 154, 173, 263], 15: [155]}
ready --> {3: [99]}
return --> {12: [185]}
selected --> {14: [97]}
seem --> {3: [205], 4: [37]}
if --> {3: [127], 4: [171], 6: [220, 228], 9: [245], 13: [236, 289], 14: [85], 15: [203, 244]}
bags --> {12: [152], 5: [91, 191]}
different --> {1: [196], 4: [233, 236]}
refill --> {10: [87]}
bottles --> {5: [77]}
pay --> {3: [107], 14: [298], 6: [181], 15: [288]}
nobody --> {9: [243]}
toaster --> {2: [81]}
administration --> {12: [187]}
jerry --> {11: [1, 41, 72, 81, 131, 160, 255]}
same --> {6: [112], 7: [190]}
proceeds --> {5: [237]}
shorter --> {7: [273]}
acres --> {15: [150]}
complex --> {12: [19]}
1x --> {14: [78]}
grand --> {1: [117]}
9 --> {2: [52], 10: [36], 14: [288]}
plates --> {12: [116]}
several --> {8: [112], 1: [97]}
higher --> {8: [29], 6: [311]}
wheel --> {1: [275]}
oil --> {4: [215]}
slightly --> {10: [7]}
oceanside --> {13: [2]}
sickness --> {7: [361]}
inferno --> {15: [102]}
samantha --> {4: [1, 238]}
everett --> {8: [60, 121]}
barget --> {2: [63, 70]}
births --> {3: [176]}
nonflammable --> {15: [76]}
rain --> {5: [157]}
binoculars --> {4: [232]}
persons --> {4: [234]}
000 --> {3: [57, 112, 161], 6: [70, 91, 119, 171], 9: [98, 103], 11: [89], 13: [71], 14: [45, 231, 274, 289], 15: [12, 86, 149, 226]}
arrived --> {2: [125]}
warden --> {12: [163]}
toyola --> {2: [50]}
afghan --> {14: [25]}
opportunity --> {6: [242]}
residents --> {8: [1], 9: [262], 13: [185], 15: [87, 171, 217, 236]}
tune --> {4: [210]}
diabetes --> {7: [183]}
renters --> {4: [4, 145, 151], 13: [303]}
plowed --> {1: [257]}
nevertheless --> {3: [214]}
safely --> {15: [80]}
well --> {11: [130], 3: [130], 5: [30], 15: [246]}
boxes --> {11: [209]}
know --> {13: [314], 6: [303], 15: [172, 282]}
thought --> {5: [212], 6: [73]}
sports --> {14: [254, 282]}
savings --> {8: [89]}
1 --> {8: [200], 11: [88], 15: [225]}
bottle --> {1: [54]}
english --> {11: [100]}
hazard --> {15: [35]}
uninjured --> {1: [185]}
the --> {1: [31, 41, 46, 58, 66, 81, 86, 94, 111, 137, 140, 154, 162, 176, 181, 193, 207, 210, 213, 216, 219, 225, 235, 246, 262, 273, 276, 279, 284, 292, 296, 300, 313], 2: [87, 112, 133], 3: [45, 101, 109, 139, 151, 158, 194], 4: [25, 43, 101, 132, 185, 189, 198, 214, 240, 248, 278], 5: [35, 38, 67, 115, 124, 135, 139, 159, 169, 180, 183, 236, 240, 244, 258], 6: [18, 53, 106, 110, 138, 160, 174, 217, 245, 257, 271, 288, 321, 327], 7: [16, 24, 33, 59, 103, 126, 160, 189, 239, 269, 310, 347, 365], 8: [15, 37, 42, 52, 57, 62, 94, 97, 107, 129, 240, 250], 9: [18, 20, 40, 106, 162, 171, 207, 215, 234, 237, 272], 10: [56, 68, 72, 92, 112, 116, 118, 151], 11: [9, 25, 39, 55, 59, 75, 111, 114, 116, 118, 121, 136, 173, 212, 219, 231, 243, 248], 12: [13, 16, 20, 23, 29, 39, 43, 48, 60, 106, 111, 120, 135, 140, 159, 162, 173, 186], 13: [1, 23, 31, 34, 48, 64, 86, 97, 124, 139, 196, 218, 237, 244, 257, 275, 277, 285, 290, 298, 306, 320, 329, 345], 14: [10, 20, 49, 71, 89, 111, 138, 145, 157, 161, 195, 200, 209, 235, 246, 264, 276, 280, 307], 15: [1, 49, 60, 67, 82, 91, 112, 123, 138, 158, 192, 204, 216, 272, 309]}
cataract --> {7: [86]}
charged --> {1: [299], 13: [248]}
seashell --> {8: [53, 98]}
summer --> {13: [24, 65]}
agency --> {7: [329]}
newest --> {10: [114]}
just --> {4: [259], 7: [47, 186, 208], 8: [252], 9: [210], 11: [171, 264], 14: [105, 224]}
less --> {7: [245, 247]}
percent --> {4: [28], 6: [31, 135], 8: [28], 9: [38], 12: [199], 13: [45, 283], 15: [190]}
removed --> {15: [47, 64, 73]}
liked --> {11: [127]}
rest --> {5: [259]}
gun --> {11: [170, 190, 220, 244]}
not --> {1: [199, 266], 10: [61], 14: [114], 6: [208], 15: [274]}
batteries --> {5: [82]}
stored --> {3: [87]}
hauled --> {12: [131], 5: [172]}
love --> {9: [204]}
baldwin --> {11: [2]}
milkplus --> {2: [104]}
captured --> {12: [22]}
weekly --> {13: [20, 90]}
letting --> {10: [144]}
dining --> {12: [41]}
76 --> {14: [206]}
death --> {7: [343]}
sometimes --> {13: [132]}
cup --> {10: [48]}
practice --> {11: [223]}
thick --> {15: [18]}
drive --> {8: [120, 233, 238, 248], 10: [20]}
had --> {1: [102, 221, 248, 256], 4: [173], 6: [83], 7: [35, 64, 75, 93, 95, 151], 8: [165], 11: [82], 12: [7, 55, 139], 13: [179], 14: [14, 47, 129, 223]}
except --> {1: [50], 9: [156]}
complain --> {4: [273]}
traffic --> {8: [117], 9: [41], 15: [119]}
pasadena --> {2: [4]}
pile --> {13: [109]}
cub --> {5: [125]}
beloved --> {3: [32]}
prison --> {12: [18, 80, 148]}
reason --> {8: [63], 4: [10, 30]}
280 --> {9: [109]}
tell --> {8: [124], 11: [109], 7: [292]}
has --> {2: [12, 22], 14: [73, 296], 13: [224, 239], 6: [247]}
totally --> {13: [294]}
remaining --> {3: [159]}
kick --> {6: [235]}
joke --> {9: [2]}
scheduled --> {5: [41]}
book --> {9: [54, 250]}
customers --> {8: [93], 1: [107]}
vendor --> {1: [101]}
around --> {8: [249], 6: [29]}
government --> {6: [265]}
big --> {12: [151], 5: [188], 14: [50], 15: [303]}
couple --> {9: [190], 11: [182, 207], 7: [34, 60, 116]}
early --> {1: [223]}
newsstand --> {1: [280]}
sudden --> {15: [166]}
five --> {2: [36], 4: [27], 5: [203], 6: [79], 15: [51]}
whatever --> {6: [163]}
listening --> {7: [281]}
world --> {4: [190], 7: [366]}
furniture --> {5: [84]}
necessary --> {12: [85], 15: [245]}
like --> {12: [99], 11: [166, 172, 265], 4: [2, 18], 6: [127, 214, 225], 7: [143]}
gift --> {10: [101]}
sizes --> {5: [73]}
3037 --> {2: [15]}
dictionaries --> {12: [76]}
50 --> {2: [116, 119], 3: [56, 187, 190], 7: [39]}
candy --> {12: [53, 61, 154, 181], 7: [170]}
shapes --> {5: [72]}
gangsters --> {11: [174, 267]}
audience --> {9: [121]}
ninety --> {15: [189]}
correctional --> {12: [4]}
officer --> {1: [149, 309]}
lose --> {6: [319], 7: [278]}
completely --> {7: [109]}
become --> {9: [76]}
tower --> {12: [14, 136, 141]}
fault --> {10: [153]}
reduced --> {8: [82]}
names --> {13: [304]}
because --> {1: [218, 254], 4: [119], 5: [219], 7: [83, 99], 8: [114], 13: [95, 325], 15: [23, 93]}
old --> {1: [4], 2: [38], 5: [205], 7: [21, 30], 10: [4], 11: [6, 92], 14: [36, 216], 15: [258]}
creek --> {5: [21]}
brakes --> {1: [171]}
apartments --> {4: [111]}
spring --> {1: [42]}
scared --> {7: [339]}
successfully --> {3: [221]}
some --> {11: [153, 266], 9: [168, 229], 3: [202, 210], 13: [148, 317]}
back --> {1: [217], 2: [121], 12: [88], 5: [44], 15: [290]}
braked --> {1: [222]}
clubs --> {5: [112]}
caliber --> {11: [197]}
thelma --> {15: [254]}
hurriedly --> {1: [113]}
home --> {2: [100, 126], 11: [84], 4: [63, 66]}
guess --> {14: [62, 93]}
drizzle --> {5: [15]}
octane --> {8: [20]}
delivered --> {7: [323]}
slice --> {2: [80]}
abuse --> {13: [158]}
for --> {1: [51, 295], 2: [27, 82, 150], 3: [100], 4: [112], 5: [9, 257], 6: [49, 68, 89, 115, 117, 237, 338], 7: [38, 125, 191, 353], 8: [13, 18, 169], 9: [71, 88, 157, 236], 10: [104, 111, 143, 154], 11: [180, 199, 233], 12: [9, 70, 157], 13: [30, 171, 176, 339], 14: [219, 221, 266, 279, 287], 15: [214, 239]}
theater --> {11: [56]}
carts --> {1: [98], 5: [87]}
legal --> {12: [75]}
avoid --> {1: [173]}
pros --> {13: [219]}
ice --> {9: [154], 5: [252]}
asking --> {6: [139]}
happened --> {7: [244]}
forward --> {15: [89, 183]}
donna --> {6: [141]}
be --> {3: [207, 220], 4: [39, 257], 5: [60, 214], 7: [198], 9: [213, 219], 10: [160], 13: [52, 81, 145, 247, 260, 272, 323], 14: [102, 317], 15: [46, 63, 70, 197, 212]}
knew --> {9: [244], 4: [59]}
run --> {8: [101], 1: [145], 14: [144, 204], 6: [323]}
plot --> {11: [122]}
300 --> {11: [200]}
sixth --> {9: [199]}
night --> {13: [156], 7: [13, 337]}
gunshots --> {7: [335]}
refused --> {10: [64]}
popular --> {9: [22, 144, 254], 12: [64]}
fee --> {9: [161], 13: [287]}
pistol --> {11: [242]}
although --> {9: [249], 5: [201]}
offset --> {13: [295]}
sixty --> {14: [214]}
eye --> {7: [82]}
post --> {13: [301]}
guides --> {9: [32]}
by --> {2: [95], 5: [120], 7: [326], 9: [82, 117, 175], 12: [197], 13: [296], 14: [251], 15: [17, 215]}
released --> {12: [2]}
on --> {1: [21, 127, 136, 169], 2: [97], 4: [83], 5: [16], 6: [20], 8: [90, 118], 9: [99, 104], 10: [9, 74], 12: [89], 13: [18, 123, 138, 305], 14: [70, 76, 110, 240, 301], 15: [207, 262, 269]}
about --> {3: [135, 145, 173, 186, 225], 7: [175, 232, 260], 9: [113], 10: [35], 11: [20], 13: [187, 315]}
ok --> {8: [148]}
yelling --> {1: [282]}
anything --> {5: [197]}
visitors --> {13: [327]}
of --> {1: [40, 45, 55, 85, 130, 203, 209, 278], 2: [109], 3: [19, 51, 65], 4: [7, 254], 5: [5, 22, 26, 37, 53, 63, 110, 114, 167, 198, 235, 260], 6: [145, 185, 190, 291], 7: [84, 100, 169, 203, 235, 298, 309], 8: [2, 76, 151], 9: [39, 143, 271], 10: [29, 49], 11: [11, 24, 86, 113, 138, 183, 208, 210], 12: [153, 171], 13: [4, 39, 84, 96, 130, 162, 274, 284], 14: [95, 140, 163, 291], 15: [4, 10, 24, 27, 37, 41, 57, 84, 191, 308]}
dollars --> {5: [218]}
months --> {8: [35]}
greater --> {14: [103]}
thousands --> {15: [36]}
angeles --> {1: [6, 37], 9: [8, 59, 261]}
magazine --> {1: [289]}
74 --> {7: [19]}
plus --> {2: [85]}
stand --> {1: [261]}
neighbor --> {4: [52, 178, 192, 203, 221], 7: [56]}
steadily --> {7: [271]}
puppies --> {3: [191]}
thinks --> {13: [230]}
shiny --> {5: [223]}
or --> {4: [64], 6: [206], 7: [130, 193, 224], 9: [15], 11: [63], 13: [74, 104, 113], 14: [229]}
road --> {6: [328]}
widowed --> {7: [133]}
own --> {9: [179], 11: [168]}
garbage --> {5: [64, 68]}
facility --> {3: [170]}
into --> {1: [69, 108, 123, 206, 215, 258], 2: [57], 3: [118], 10: [51], 11: [251], 13: [110]}
sparing --> {12: [158]}
getting --> {14: [259]}
down --> {9: [192], 6: [298, 315, 326], 7: [181]}
earring --> {5: [209]}
doesnt --> {14: [305], 6: [197]}
magazines --> {9: [29], 12: [73]}
raises --> {4: [24]}
female --> {10: [43], 3: [120]}
theyd --> {8: [140]}
couldnt --> {4: [166]}
next --> {15: [50], 13: [213], 5: [65], 7: [54, 122]}
your --> {3: [12, 31, 52, 59, 66], 6: [182, 329]}
embrace --> {9: [263]}
often --> {8: [100]}
citys --> {13: [197]}
surround --> {15: [81]}
cleared --> {15: [75, 126, 139]}
fill --> {8: [223]}
deal --> {12: [177]}
her --> {2: [58, 98], 4: [13, 22, 32], 10: [145], 7: [105, 192, 258]}
area --> {15: [77, 124, 140]}
whales --> {5: [140, 241]}
weekend --> {9: [90], 4: [229]}
housing --> {6: [5, 292, 304]}
there --> {4: [141, 147, 268], 5: [58, 100], 8: [182], 9: [111], 11: [202], 15: [104]}
question --> {9: [122], 6: [19]}
reduction --> {12: [112]}
cultured --> {3: [77, 114]}
herman --> {10: [27]}
hed --> {4: [182]}
los --> {1: [5, 36], 9: [7, 58, 260]}
way --> {2: [99], 15: [285]}
crews --> {13: [174]}
daily --> {12: [194]}
was --> {1: [8, 48, 151, 178, 184, 230, 265, 270, 281], 2: [71, 90, 114], 4: [53, 129, 134, 179, 193, 204], 5: [101, 118, 152, 171, 221], 6: [77, 93, 114, 188], 7: [18, 26, 61, 70, 78, 89, 107, 294, 322], 8: [33, 198, 204], 9: [94, 164], 10: [6, 58, 71, 83, 121, 125, 132, 150], 11: [3, 8, 35, 156, 229], 12: [84], 14: [8, 23, 33, 39, 43, 137, 160, 179, 203, 262, 272], 15: [160]}
fiction --> {11: [129]}
happy --> {4: [150, 258]}
overpaid --> {6: [227]}
head --> {4: [266]}
buy --> {2: [106], 11: [74], 5: [248], 6: [205, 210, 222, 231]}
north --> {1: [161, 242], 11: [23]}
elsewhere --> {8: [69]}
hawaiian --> {9: [152]}
enough --> {1: [224]}
bus --> {1: [166, 177, 182, 211], 11: [40]}
brand --> {10: [15]}
6 --> {15: [11]}
but --> {3: [180, 209], 4: [103, 146], 6: [251, 299], 7: [154, 174, 242, 268, 289, 362], 8: [139, 226, 258], 9: [46, 242], 10: [60, 77], 12: [183], 13: [194], 14: [37, 126, 208], 15: [103, 164]}
jerrys --> {11: [252]}
failure --> {1: [303]}
bookstore --> {1: [110]}
game --> {14: [55]}
basis --> {13: [21]}
clones --> {3: [204]}
delivers --> {3: [150]}
trying --> {8: [6]}
with --> {1: [302], 3: [42, 199], 4: [230], 5: [106], 7: [141, 182], 8: [149], 9: [119], 11: [224, 258], 12: [165], 13: [164], 15: [199, 300]}
he --> {1: [75], 4: [61, 68, 77], 5: [211, 224, 226, 231], 6: [194, 196], 8: [72, 85, 164, 175, 186], 10: [63, 82], 11: [7, 15, 27, 37, 51, 103, 107, 143, 155, 164, 176, 186, 203, 216, 228, 238], 13: [229, 268], 14: [13, 32, 46, 86, 127, 197, 222, 248, 261, 312]}
hire --> {10: [124]}
made --> {2: [144], 6: [216]}
born --> {3: [134]}
whether --> {13: [9], 6: [201]}
cells --> {3: [82, 85]}
morning --> {11: [215]}
generating --> {13: [101]}
up --> {2: [141], 4: [17, 113], 5: [177], 6: [8, 9, 11, 239, 295, 308], 12: [133], 14: [190]}
us --> {9: [257]}
ruined --> {1: [92]}
whiskey --> {1: [56]}
veterinarian --> {3: [60]}
empty --> {1: [53, 179]}
doors --> {12: [121]}
problem --> {10: [70], 13: [147]}
tons --> {15: [40], 5: [25, 62], 7: [168]}
called --> {1: [294], 4: [100], 7: [346]}
feet --> {15: [13]}
110 --> {14: [273]}
150 --> {9: [135], 5: [6]}
town --> {15: [3, 83, 98]}
vehicles --> {8: [105]}
money --> {8: [157], 11: [179], 13: [342], 14: [121], 15: [279]}
security --> {15: [264]}
videos --> {9: [14], 11: [91]}
item --> {12: [66, 92]}
raging --> {15: [161]}
minutes --> {8: [171], 11: [236]}
felix --> {3: [16]}
influence --> {1: [314]}
together --> {7: [359]}
watches --> {9: [11]}
an --> {1: [52], 5: [208], 7: [8], 9: [52, 69, 120], 10: [105], 11: [18], 14: [2, 24], 15: [8]}
as --> {15: [222, 224], 4: [243, 251], 6: [23, 25, 300], 7: [248]}
sometime --> {6: [250]}
right --> {8: [44], 11: [253], 14: [199]}
at --> {1: [61, 283, 290], 2: [14, 51, 103, 127], 3: [103], 6: [132], 8: [51, 81, 96], 9: [96], 10: [23], 11: [77], 12: [15, 119], 14: [27, 148], 15: [7, 53]}
our --> {9: [198], 3: [169, 181], 4: [231], 13: [56]}
families --> {13: [107]}
1000x --> {14: [84, 125]}
check --> {2: [96]}
negotiations --> {12: [172]}
inc --> {3: [23, 73, 95, 149]}
hit --> {14: [250]}
weaned --> {3: [143]}
loud --> {13: [154]}
no --> {5: [194], 6: [33, 268], 7: [65, 152], 8: [184], 9: [4], 13: [337], 15: [284]}
amounts --> {13: [129]}
fixing --> {7: [148]}
drivers --> {1: [220]}
when --> {1: [65], 4: [60], 8: [172, 191], 10: [40], 11: [33, 45, 67, 237], 12: [47], 14: [31], 15: [280]}
handed --> {7: [166]}
event --> {5: [39]}
drought --> {15: [28]}
tim --> {6: [45, 192]}
other --> {1: [138, 214], 5: [245], 9: [256], 12: [78], 13: [311], 14: [158]}
5 --> {8: [145], 6: [30]}
details --> {11: [137]}
boon --> {13: [54]}
income --> {13: [41]}
department --> {2: [65]}
you --> {3: [24, 92, 97, 106, 154], 6: [166, 169, 177, 202, 211, 215, 221, 223, 226, 229, 232, 317, 336], 7: [290], 9: [49], 11: [110, 124, 126, 146], 14: [117]}
trash --> {5: [181, 190], 13: [131, 137, 190]}
nice --> {11: [158], 3: [22], 6: [95], 7: [115, 355]}
sued --> {14: [285]}
francisco --> {9: [195]}
kinds --> {9: [142], 7: [234]}
phoenix --> {3: [4]}
living --> {15: [261]}
dies --> {3: [34]}
remarked --> {6: [35]}
problems --> {13: [98, 193, 199], 15: [107]}
carpenter --> {7: [73]}
stay --> {6: [28, 307]}
sure --> {13: [270], 15: [131]}
surcharge --> {13: [46]}
allowing --> {13: [89]}
smiled --> {5: [32]}
planners --> {15: [299]}
demands --> {12: [167]}
nicest --> {7: [240]}
friends --> {4: [86], 6: [72, 101], 7: [67]}
died --> {7: [6]}
saxophonist --> {4: [72, 76]}
ago --> {8: [36, 80], 9: [241], 12: [27], 13: [94], 7: [50, 178]}
99 --> {8: [195]}
lane --> {10: [22]}
studio --> {14: [237]}
bullet --> {11: [249]}
wife --> {7: [31, 88]}
lot --> {8: [75], 13: [161], 7: [297]}
departments --> {5: [149]}
retirees --> {5: [142]}
landfill --> {5: [184]}
windows --> {12: [122]}
city --> {9: [33], 13: [35, 61, 87, 172, 206, 238, 278, 299, 307]}
fact --> {7: [42]}
1000 --> {14: [226]}
time --> {11: [154], 3: [105], 5: [48, 66], 7: [241]}
fresh --> {10: [86], 3: [80], 7: [172]}
having --> {2: [72]}
restored --> {12: [179]}
once --> {15: [122], 12: [137], 7: [223, 261]}
